<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.payment.com</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*Here is all about the payment section of the website*/
.pay{width: 750px;height: 500px;border: 5px solid aqua;display: flex;flex-direction: column;padding: 40px;justify-content: space-around; border-radius: 10px;}
.pay h1{text-align: center;color: blue;}
.first_row{display: flex;}
.owner{width: 100%; margin-right: 40px;}
.input_field{border: 1px solid #999;}
.input_field input{width: 80%;border: none;outline: none; padding: 10px;}
.selection{display: flex;justify-content: space-between;align-items: center;}
.selection select{padding: 10px 20px;}
a{background: aqua;color: white;text-align: center;text-transform: uppercase;text-decoration: none;padding: 10px;font-size: 18px;transition: 0.5s;}
a:hover{background-color: blue;}
.cards img{width: 100px;}
 
    </style>
</head>
<body style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;"> 
    
    <div class="pay">
        <h1>Confirm Your payment</h1>
        <div class="first_row">
            <div class="owner">
                <h3>Full Names As Written On Card</h3>
                <div class="input_field">
                    <input type="text">
                </div>
                
            </div>  
            <div class="CVV">
                <h3>CVV</h3>
                <div class="input_field">
                    <input type="password">
                </div>
                
            </div>  
        </div>
        <div class="second_row">
            <div class="card-number">
                <h3>Credit Crad Number</h3>
                <div class="input_field">
                    <input type="number">
                </div>
                
            </div>  
            
        </div>
        <div class="third_row">
                <h3>Credit Crad Number</h3>
              <div class="selection">
                <div class="date">
                    <select id="month" name="month">
                        <option disabled="disable" selected="selected">Month</option>
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apr</option>
                        <option>Jun</option>
                        <option>July</option>
                        <option>Aug</option>
                        <option>Sep</option>
                        <option>Oct</option>
                        <option>Sinoe</option>
                        <option>Nov</option>
                        <option>Dec</option>
                    </select>
                    <select id="years" name="years">
                        <option disabled="disable" selected="selected">Year</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                        <option>2027</option>
                        <option>2028</option>
                        <option>2029</option>
                        <option>2030</option>
                        <option>2031</option>
                        <option>2032</option>
                        <option>2033</option>
                    </select>
                </div>
                <div class="cards">
                    <img src="Visa.png" alt="">
                    <img src="Master.png" alt="">
                    <img src="Paypal.png" alt="">
                  
                    
                </div>
              </div>
             
                </div>
                <a href="">Confirm</a>
            </div>
 
</body>
</html>